state,county,ctyname,POPESTIMATE2011
01,001,Autauga County,55267
01,003,Baldwin County,186717
01,005,Barbour County,27119
01,007,Bibb County,22766
01,009,Blount County,57677
01,011,Bullock County,10542
01,013,Butler County,20650
01,015,Calhoun County,117797
01,017,Chambers County,33939
01,019,Cherokee County,26057
01,021,Chilton County,43895
01,023,Choctaw County,13609
01,025,Clarke County,25695
01,027,Clay County,13862
01,029,Cleburne County,14835
01,031,Coffee County,50526
01,033,Colbert County,54512
01,035,Conecuh County,13105
01,037,Coosa County,10713
01,039,Covington County,38058
01,041,Crenshaw County,13911
01,043,Cullman County,80536
01,045,Dale County,50044
01,047,Dallas County,43332
01,049,DeKalb County,71375
01,051,Elmore County,80162
01,053,Escambia County,38095
01,055,Etowah County,104303
01,057,Fayette County,17182
01,059,Franklin County,31884
01,061,Geneva County,26781
01,063,Greene County,8921
01,065,Hale County,15421
01,067,Henry County,17412
01,069,Houston County,102369
01,071,Jackson County,53291
01,073,Jefferson County,658931
01,075,Lamar County,14311
01,077,Lauderdale County,92781
01,079,Lawrence County,34117
01,081,Lee County,143468
01,083,Limestone County,85369
01,085,Lowndes County,11147
01,087,Macon County,21182
01,089,Madison County,340111
01,091,Marengo County,20692
01,093,Marion County,30663
01,095,Marshall County,94166
01,097,Mobile County,412577
01,099,Monroe County,22760
01,101,Montgomery County,232032
01,103,Morgan County,119953
01,105,Perry County,10373
01,107,Pickens County,19349
01,109,Pike County,32915
01,111,Randolph County,22787
01,113,Russell County,54572
01,115,St. Clair County,84398
01,117,Shelby County,197936
01,119,Sumter County,13478
01,121,Talladega County,81664
01,123,Tallapoosa County,41623
01,125,Tuscaloosa County,197211
01,127,Walker County,66661
01,129,Washington County,17344
01,131,Wilcox County,11482
01,133,Winston County,24327
02,013,Aleutians East Borough,3172
02,016,Aleutians West Census Area,5504
02,020,Anchorage Municipality,295570
02,050,Bethel Census Area,17416
02,060,Bristol Bay Borough,1030
02,068,Denali Borough,1855
02,070,Dillingham Census Area,4975
02,090,Fairbanks North Star Borough,99192
02,100,Haines Borough,2554
02,105,Hoonah-Angoon Census Area,2112
02,110,Juneau City and Borough,32164
02,122,Kenai Peninsula Borough,56293
02,130,Ketchikan Gateway Borough,13593
02,150,Kodiak Island Borough,13872
02,164,Lake and Peninsula Borough,1668
02,170,Matanuska-Susitna Borough,91946
02,180,Nome Census Area,9856
02,185,North Slope Borough,9503
02,188,Northwest Arctic Borough,7733
02,195,Petersburg Census Area,3838
02,198,Prince of Wales-Hyder Census Area,5737
02,220,Sitka City and Borough,8952
02,230,Skagway Municipality,935
02,240,Southeast Fairbanks Census Area,7132
02,261,Valdez-Cordova Census Area,9770
02,270,Wade Hampton Census Area,7662
02,275,Wrangell City and Borough,2382
02,282,Yakutat City and Borough,646
02,290,Yukon-Koyukuk Census Area,5656
04,001,Apache County,72401
04,003,Cochise County,133289
04,005,Coconino County,134511
04,007,Gila County,53144
04,009,Graham County,37147
04,011,Greenlee County,8606
04,012,La Paz County,20419
04,013,Maricopa County,3880244
04,015,Mohave County,202351
04,017,Navajo County,107398
04,019,Pima County,989569
04,021,Pinal County,382992
04,023,Santa Cruz County,47676
04,025,Yavapai County,211888
04,027,Yuma County,200870
05,001,Arkansas County,18892
05,003,Ashley County,21692
05,005,Baxter County,41536
05,007,Benton County,227556
05,009,Boone County,37051
05,011,Bradley County,11482
05,013,Calhoun County,5144
05,015,Carroll County,27512
05,017,Chicot County,11721
05,019,Clark County,22858
05,021,Clay County,15880
05,023,Cleburne County,25901
05,025,Cleveland County,8672
05,027,Columbia County,24401
05,029,Conway County,21270
05,031,Craighead County,98315
05,033,Crawford County,61944
05,035,Crittenden County,50525
05,037,Cross County,17781
05,039,Dallas County,8072
05,041,Desha County,12763
05,043,Drew County,18467
05,045,Faulkner County,116342
05,047,Franklin County,18047
05,049,Fulton County,12296
05,051,Garland County,97124
05,053,Grant County,17988
05,055,Greene County,42720
05,057,Hempstead County,22541
05,059,Hot Spring County,32881
05,061,Howard County,13886
05,063,Independence County,36861
05,065,Izard County,13419
05,067,Jackson County,17866
05,069,Jefferson County,76246
05,071,Johnson County,25742
05,073,Lafayette County,7516
05,075,Lawrence County,17178
05,077,Lee County,10326
05,079,Lincoln County,14006
05,081,Little River County,12996
05,083,Logan County,22290
05,085,Lonoke County,69341
05,087,Madison County,15776
05,089,Marion County,16573
05,091,Miller County,43759
05,093,Mississippi County,45966
05,095,Monroe County,8075
05,097,Montgomery County,9433
05,099,Nevada County,9017
05,101,Newton County,8264
05,103,Ouachita County,25880
05,105,Perry County,10405
05,107,Phillips County,21442
05,109,Pike County,11259
05,111,Poinsett County,24514
05,113,Polk County,20610
05,115,Pope County,62331
05,117,Prairie County,8618
05,119,Pulaski County,386299
05,121,Randolph County,18017
05,123,St. Francis County,27970
05,125,Saline County,109526
05,127,Scott County,11272
05,129,Searcy County,8036
05,131,Sebastian County,127127
05,133,Sevier County,17293
05,135,Sharp County,17380
05,137,Stone County,12603
05,139,Union County,41427
05,141,Van Buren County,17083
05,143,Washington County,207521
05,145,White County,78167
05,147,Woodruff County,7229
05,149,Yell County,22060
06,001,Alameda County,1529875
06,003,Alpine County,1102
06,005,Amador County,37953
06,007,Butte County,220266
06,009,Calaveras County,45052
06,011,Colusa County,21549
06,013,Contra Costa County,1066096
06,015,Del Norte County,28659
06,017,El Dorado County,180938
06,019,Fresno County,942904
06,021,Glenn County,28128
06,023,Humboldt County,134761
06,025,Imperial County,177057
06,027,Inyo County,18478
06,029,Kern County,851710
06,031,Kings County,153765
06,033,Lake County,64323
06,035,Lassen County,34200
06,037,Los Angeles County,9889056
06,039,Madera County,152925
06,041,Marin County,255031
06,043,Mariposa County,18191
06,045,Mendocino County,87553
06,047,Merced County,259898
06,049,Modoc County,9517
06,051,Mono County,14309
06,053,Monterey County,421898
06,055,Napa County,138088
06,057,Nevada County,98612
06,059,Orange County,3055745
06,061,Placer County,357138
06,063,Plumas County,19765
06,065,Riverside County,2239620
06,067,Sacramento County,1436105
06,069,San Benito County,56072
06,071,San Bernardino County,2065377
06,073,San Diego County,3140069
06,075,San Francisco County,812826
06,077,San Joaquin County,696214
06,079,San Luis Obispo County,271969
06,081,San Mateo County,727209
06,083,Santa Barbara County,426878
06,085,Santa Clara County,1809378
06,087,Santa Cruz County,264298
06,089,Shasta County,177774
06,091,Sierra County,3113
06,093,Siskiyou County,44507
06,095,Solano County,416471
06,097,Sonoma County,488116
06,099,Stanislaus County,518522
06,101,Sutter County,94919
06,103,Tehama County,63601
06,105,Trinity County,13723
06,107,Tulare County,449253
06,109,Tuolumne County,54953
06,111,Ventura County,831771
06,113,Yolo County,202054
06,115,Yuba County,72578
08,001,Adams County,451443
08,003,Alamosa County,15710
08,005,Arapahoe County,584948
08,007,Archuleta County,12013
08,009,Baca County,3795
08,011,Bent County,6250
08,013,Boulder County,299378
08,014,Broomfield County,57352
08,015,Chaffee County,17932
08,017,Cheyenne County,1876
08,019,Clear Creek County,9012
08,021,Conejos County,8291
08,023,Costilla County,3662
08,025,Crowley County,5736
08,027,Custer County,4205
08,029,Delta County,30451
08,031,Denver County,619968
08,033,Dolores County,2056
08,035,Douglas County,292167
08,037,Eagle County,51854
08,039,Elbert County,23174
08,041,El Paso County,636963
08,043,Fremont County,47347
08,045,Garfield County,56270
08,047,Gilpin County,5467
08,049,Grand County,14548
08,051,Gunnison County,15408
08,053,Hinsdale County,830
08,055,Huerfano County,6520
08,057,Jackson County,1370
08,059,Jefferson County,539884
08,061,Kiowa County,1433
08,063,Kit Carson County,8142
08,065,Lake County,7427
08,067,La Plata County,51917
08,069,Larimer County,305525
08,071,Las Animas County,15037
08,073,Lincoln County,5454
08,075,Logan County,22619
08,077,Mesa County,147083
08,079,Mineral County,708
08,081,Moffat County,13451
08,083,Montezuma County,25442
08,085,Montrose County,41011
08,087,Morgan County,28175
08,089,Otero County,18865
08,091,Ouray County,4356
08,093,Park County,16089
08,095,Phillips County,4399
08,097,Pitkin County,17102
08,099,Prowers County,12549
08,101,Pueblo County,160545
08,103,Rio Blanco County,6782
08,105,Rio Grande County,11956
08,107,Routt County,23239
08,109,Saguache County,6228
08,111,San Juan County,692
08,113,San Miguel County,7490
08,115,Sedgwick County,2364
08,117,Summit County,27972
08,119,Teller County,23356
08,121,Washington County,4770
08,123,Weld County,258638
08,125,Yuma County,10100
09,001,Fairfield County,925899
09,003,Hartford County,894705
09,005,Litchfield County,188789
09,007,Middlesex County,166043
09,009,New Haven County,861113
09,011,New London County,273502
09,013,Tolland County,152507
09,015,Windham County,118151
10,001,Kent County,164834
10,003,New Castle County,541971
10,005,Sussex County,200330
11,001,District of Columbia,617996
12,001,Alachua County,249365
12,003,Baker County,27154
12,005,Bay County,169856
12,007,Bradford County,28255
12,009,Brevard County,543566
12,011,Broward County,1780172
12,013,Calhoun County,14750
12,015,Charlotte County,160511
12,017,Citrus County,140031
12,019,Clay County,192370
12,021,Collier County,328134
12,023,Columbia County,67485
12,027,DeSoto County,34894
12,029,Dixie County,16486
12,031,Duval County,870709
12,033,Escambia County,299114
12,035,Flagler County,97376
12,037,Franklin County,11596
12,039,Gadsden County,46151
12,041,Gilchrist County,17004
12,043,Glades County,12635
12,045,Gulf County,15844
12,047,Hamilton County,14671
12,049,Hardee County,27887
12,051,Hendry County,39089
12,053,Hernando County,173094
12,055,Highlands County,98630
12,057,Hillsborough County,1267775
12,059,Holmes County,19873
12,061,Indian River County,138894
12,063,Jackson County,49292
12,065,Jefferson County,14658
12,067,Lafayette County,8942
12,069,Lake County,301019
12,071,Lee County,631330
12,073,Leon County,277971
12,075,Levy County,40156
12,077,Liberty County,8314
12,079,Madison County,19115
12,081,Manatee County,327142
12,083,Marion County,332529
12,085,Martin County,147495
12,086,Miami-Dade County,2554766
12,087,Monroe County,73873
12,089,Nassau County,74195
12,091,Okaloosa County,183482
12,093,Okeechobee County,40140
12,095,Orange County,1169107
12,097,Osceola County,276163
12,099,Palm Beach County,1335187
12,101,Pasco County,466457
12,103,Pinellas County,917398
12,105,Polk County,609492
12,107,Putnam County,74041
12,109,St. Johns County,195823
12,111,St. Lucie County,280379
12,113,Santa Rosa County,154104
12,115,Sarasota County,382213
12,117,Seminole County,425071
12,119,Sumter County,97756
12,121,Suwannee County,41972
12,123,Taylor County,22691
12,125,Union County,15388
12,127,Volusia County,494804
12,129,Wakulla County,30978
12,131,Walton County,55793
12,133,Washington County,24935
13,001,Appling County,18420
13,003,Atkinson County,8413
13,005,Bacon County,11203
13,007,Baker County,3085
13,009,Baldwin County,44417
13,011,Banks County,18251
13,013,Barrow County,69912
13,015,Bartow County,100421
13,017,Ben Hill County,17673
13,019,Berrien County,19372
13,021,Bibb County,156433
13,023,Bleckley County,13290
13,025,Brantley County,18367
13,027,Brooks County,15889
13,029,Bryan County,31377
13,031,Bulloch County,72881
13,033,Burke County,23504
13,035,Butts County,23504
13,037,Calhoun County,6740
13,039,Camden County,50410
13,043,Candler County,11276
13,045,Carroll County,111159
13,047,Catoosa County,64530
13,049,Charlton County,13422
13,051,Chatham County,271544
13,053,Chattahoochee County,11749
13,055,Chattooga County,25736
13,057,Cherokee County,218286
13,059,Clarke County,117344
13,061,Clay County,3111
13,063,Clayton County,261532
13,065,Clinch County,6777
13,067,Cobb County,697553
13,069,Coffee County,42864
13,071,Colquitt County,45645
13,073,Columbia County,128112
13,075,Cook County,17125
13,077,Coweta County,129629
13,079,Crawford County,12567
13,081,Crisp County,23710
13,083,Dade County,16570
13,085,Dawson County,22459
13,087,Decatur County,27694
13,089,DeKalb County,699893
13,091,Dodge County,21894
13,093,Dooly County,14587
13,095,Dougherty County,94788
13,097,Douglas County,133355
13,099,Early County,10778
13,101,Echols County,4129
13,103,Effingham County,52655
13,105,Elbert County,19886
13,107,Emanuel County,22567
13,109,Evans County,11065
13,111,Fannin County,23708
13,113,Fayette County,107784
13,115,Floyd County,95989
13,117,Forsyth County,181840
13,119,Franklin County,21864
13,121,Fulton County,949599
13,123,Gilmer County,28324
13,125,Glascock County,3084
13,127,Glynn County,80386
13,129,Gordon County,55621
13,131,Grady County,25255
13,133,Greene County,16031
13,135,Gwinnett County,824941
13,137,Habersham County,43279
13,139,Hall County,183052
13,141,Hancock County,9400
13,143,Haralson County,28638
13,145,Harris County,32265
13,147,Hart County,25305
13,149,Heard County,11744
13,151,Henry County,207360
13,153,Houston County,143925
13,155,Irwin County,9679
13,157,Jackson County,61257
13,159,Jasper County,13885
13,161,Jeff Davis County,15162
13,163,Jefferson County,16675
13,165,Jenkins County,8148
13,167,Johnson County,9975
13,169,Jones County,28516
13,171,Lamar County,18194
13,173,Lanier County,10404
13,175,Laurens County,47949
13,177,Lee County,28575
13,179,Liberty County,65451
13,181,Lincoln County,7862
13,183,Long County,15136
13,185,Lowndes County,111885
13,187,Lumpkin County,30031
13,189,McDuffie County,21673
13,191,McIntosh County,14170
13,193,Macon County,14405
13,195,Madison County,27921
13,197,Marion County,8746
13,199,Meriwether County,21617
13,201,Miller County,6141
13,205,Mitchell County,23462
13,207,Monroe County,26625
13,209,Montgomery County,9065
13,211,Morgan County,17961
13,213,Murray County,39557
13,215,Muscogee County,194107
13,217,Newton County,100814
13,219,Oconee County,33366
13,221,Oglethorpe County,14686
13,223,Paulding County,143542
13,225,Peach County,27823
13,227,Pickens County,29415
13,229,Pierce County,18770
13,231,Pike County,17751
13,233,Polk County,41211
13,235,Pulaski County,11735
13,237,Putnam County,21345
13,239,Quitman County,2464
13,241,Rabun County,16274
13,243,Randolph County,7558
13,245,Richmond County,201217
13,247,Rockdale County,85765
13,249,Schley County,5020
13,251,Screven County,14367
13,253,Seminole County,8791
13,255,Spalding County,64033
13,257,Stephens County,25960
13,259,Stewart County,5910
13,261,Sumter County,32511
13,263,Talbot County,6751
13,265,Taliaferro County,1703
13,267,Tattnall County,25688
13,269,Taylor County,8499
13,271,Telfair County,16057
13,273,Terrell County,9319
13,275,Thomas County,44702
13,277,Tift County,41461
13,279,Toombs County,27434
13,281,Towns County,10611
13,283,Treutlen County,6825
13,285,Troup County,67764
13,287,Turner County,8875
13,289,Twiggs County,8779
13,291,Union County,21134
13,293,Upson County,26977
13,295,Walker County,68848
13,297,Walton County,84580
13,299,Ware County,36474
13,301,Warren County,5721
13,303,Washington County,21111
13,305,Wayne County,30327
13,307,Webster County,2791
13,309,Wheeler County,7939
13,311,White County,27273
13,313,Whitfield County,103184
13,315,Wilcox County,9298
13,317,Wilkes County,10211
13,319,Wilkinson County,9444
13,321,Worth County,21921
15,001,Hawaii County,186738
15,003,Honolulu County,963607
15,005,Kalawao County,90
15,007,Kauai County,67701
15,009,Maui County,156674
16,001,Ada County,400842
16,003,Adams County,3977
16,005,Bannock County,83691
16,007,Bear Lake County,6001
16,009,Benewah County,9209
16,011,Bingham County,45952
16,013,Blaine County,21199
16,015,Boise County,7025
16,017,Bonner County,40808
16,019,Bonneville County,105772
16,021,Boundary County,10804
16,023,Butte County,2822
16,025,Camas County,1124
16,027,Canyon County,191694
16,029,Caribou County,6850
16,031,Cassia County,23186
16,033,Clark County,949
16,035,Clearwater County,8702
16,037,Custer County,4333
16,039,Elmore County,26346
16,041,Franklin County,12850
16,043,Fremont County,13128
16,045,Gem County,16665
16,047,Gooding County,15475
16,049,Idaho County,16446
16,051,Jefferson County,26301
16,053,Jerome County,22682
16,055,Kootenai County,141132
16,057,Latah County,37704
16,059,Lemhi County,7967
16,061,Lewis County,3822
16,063,Lincoln County,5186
16,065,Madison County,37864
16,067,Minidoka County,20155
16,069,Nez Perce County,39543
16,071,Oneida County,4215
16,073,Owyhee County,11438
16,075,Payette County,22624
16,077,Power County,7766
16,079,Shoshone County,12672
16,081,Teton County,10166
16,083,Twin Falls County,78005
16,085,Valley County,9638
16,087,Washington County,10255
17,001,Adams County,67159
17,003,Alexander County,8036
17,005,Bond County,17727
17,007,Boone County,54367
17,009,Brown County,6878
17,011,Bureau County,34606
17,013,Calhoun County,5048
17,015,Carroll County,15163
17,017,Cass County,13579
17,019,Champaign County,201685
17,021,Christian County,34865
17,023,Clark County,16161
17,025,Clay County,13728
17,027,Clinton County,37956
17,029,Coles County,53916
17,031,Cook County,5217080
17,033,Crawford County,19857
17,035,Cumberland County,11096
17,037,DeKalb County,104743
17,039,De Witt County,16578
17,041,Douglas County,19836
17,043,DuPage County,923222
17,045,Edgar County,18393
17,047,Edwards County,6618
17,049,Effingham County,34280
17,051,Fayette County,22133
17,053,Ford County,13976
17,055,Franklin County,39627
17,057,Fulton County,36962
17,059,Gallatin County,5528
17,061,Greene County,13798
17,063,Grundy County,50130
17,065,Hamilton County,8425
17,067,Hancock County,19031
17,069,Hardin County,4281
17,071,Henderson County,7196
17,073,Henry County,50328
17,075,Iroquois County,29475
17,077,Jackson County,60365
17,079,Jasper County,9717
17,081,Jefferson County,38713
17,083,Jersey County,22916
17,085,Jo Daviess County,22712
17,087,Johnson County,12654
17,089,Kane County,520271
17,091,Kankakee County,113698
17,093,Kendall County,116631
17,095,Knox County,52917
17,097,Lake County,706222
17,099,LaSalle County,113518
17,101,Lawrence County,16745
17,103,Lee County,35467
17,105,Livingston County,38885
17,107,Logan County,30140
17,109,McDonough County,32582
17,111,McHenry County,308944
17,113,McLean County,170556
17,115,Macon County,110730
17,117,Macoupin County,47687
17,119,Madison County,268459
17,121,Marion County,39335
17,123,Marshall County,12533
17,125,Mason County,14485
17,127,Massac County,15442
17,129,Menard County,12703
17,131,Mercer County,16363
17,133,Monroe County,33306
17,135,Montgomery County,29848
17,137,Morgan County,35543
17,139,Moultrie County,14824
17,141,Ogle County,53115
17,143,Peoria County,186834
17,145,Perry County,22264
17,147,Piatt County,16675
17,149,Pike County,16398
17,151,Pope County,4370
17,153,Pulaski County,6046
17,155,Putnam County,5968
17,157,Randolph County,33361
17,159,Richland County,16230
17,161,Rock Island County,147556
17,163,St. Clair County,270259
17,165,Saline County,24981
17,167,Sangamon County,198844
17,169,Schuyler County,7479
17,171,Scott County,5271
17,173,Shelby County,22212
17,175,Stark County,5667
17,177,Stephenson County,47563
17,179,Tazewell County,135661
17,181,Union County,17708
17,183,Vermilion County,81509
17,185,Wabash County,11834
17,187,Warren County,17818
17,189,Washington County,14533
17,191,Wayne County,16651
17,193,White County,14663
17,195,Whiteside County,58388
17,197,Will County,681545
17,199,Williamson County,66622
17,201,Winnebago County,293993
17,203,Woodford County,38861
18,001,Adams County,34370
18,003,Allen County,358327
18,005,Bartholomew County,77870
18,007,Benton County,8853
18,009,Blackford County,12594
18,011,Boone County,57481
18,013,Brown County,15099
18,015,Carroll County,20031
18,017,Cass County,38828
18,019,Clark County,111570
18,021,Clay County,26894
18,023,Clinton County,33104
18,025,Crawford County,10658
18,027,Daviess County,31978
18,029,Dearborn County,50113
18,031,Decatur County,25944
18,033,DeKalb County,42462
18,035,Delaware County,117660
18,037,Dubois County,42199
18,039,Elkhart County,198941
18,041,Fayette County,24285
18,043,Floyd County,74989
18,045,Fountain County,17213
18,047,Franklin County,23041
18,049,Fulton County,20872
18,051,Gibson County,33505
18,053,Grant County,69793
18,055,Greene County,32895
18,057,Hamilton County,282810
18,059,Hancock County,70529
18,061,Harrison County,39336
18,063,Hendricks County,147979
18,065,Henry County,49264
18,067,Howard County,82800
18,069,Huntington County,37211
18,071,Jackson County,42966
18,073,Jasper County,33416
18,075,Jay County,21310
18,077,Jefferson County,32249
18,079,Jennings County,28196
18,081,Johnson County,141656
18,083,Knox County,38500
18,085,Kosciusko County,77336
18,087,LaGrange County,37382
18,089,Lake County,495558
18,091,LaPorte County,111374
18,093,Lawrence County,46195
18,095,Madison County,131235
18,097,Marion County,911296
18,099,Marshall County,47050
18,101,Martin County,10332
18,103,Miami County,36611
18,105,Monroe County,139799
18,107,Montgomery County,38441
18,109,Morgan County,69464
18,111,Newton County,14161
18,113,Noble County,47553
18,115,Ohio County,6065
18,117,Orange County,19969
18,119,Owen County,21499
18,121,Parke County,17237
18,123,Perry County,19354
18,125,Pike County,12728
18,127,Porter County,165537
18,129,Posey County,25720
18,131,Pulaski County,13363
18,133,Putnam County,37917
18,135,Randolph County,26105
18,137,Ripley County,28759
18,139,Rush County,17287
18,141,St. Joseph County,266700
18,143,Scott County,23987
18,145,Shelby County,44337
18,147,Spencer County,20961
18,149,Starke County,23199
18,151,Steuben County,34028
18,153,Sullivan County,21356
18,155,Switzerland County,10569
18,157,Tippecanoe County,174724
18,159,Tipton County,15788
18,161,Union County,7513
18,163,Vanderburgh County,180305
18,165,Vermillion County,16231
18,167,Vigo County,108182
18,169,Wabash County,32608
18,171,Warren County,8431
18,173,Warrick County,60275
18,175,Washington County,28147
18,177,Wayne County,68643
18,179,Wells County,27734
18,181,White County,24694
18,183,Whitley County,33392
19,001,Adair County,7527
19,003,Adams County,4004
19,005,Allamakee County,14274
19,007,Appanoose County,12797
19,009,Audubon County,6034
19,011,Benton County,26092
19,013,Black Hawk County,131549
19,015,Boone County,26255
19,017,Bremer County,24281
19,019,Buchanan County,20923
19,021,Buena Vista County,20406
19,023,Butler County,14939
19,025,Calhoun County,9626
19,027,Carroll County,20861
19,029,Cass County,13817
19,031,Cedar County,18400
19,033,Cerro Gordo County,43938
19,035,Cherokee County,12069
19,037,Chickasaw County,12449
19,039,Clarke County,9356
19,041,Clay County,16590
19,043,Clayton County,18014
19,045,Clinton County,49015
19,047,Crawford County,17277
19,049,Dallas County,69444
19,051,Davis County,8787
19,053,Decatur County,8284
19,055,Delaware County,17658
19,057,Des Moines County,40169
19,059,Dickinson County,16899
19,061,Dubuque County,94648
19,063,Emmet County,10104
19,065,Fayette County,20973
19,067,Floyd County,16070
19,069,Franklin County,10730
19,071,Fremont County,7367
19,073,Greene County,9285
19,075,Grundy County,12459
19,077,Guthrie County,10901
19,079,Hamilton County,15538
19,081,Hancock County,11287
19,083,Hardin County,17426
19,085,Harrison County,14828
19,087,Henry County,20284
19,089,Howard County,9565
19,091,Humboldt County,9802
19,093,Ida County,7086
19,095,Iowa County,16320
19,097,Jackson County,19796
19,099,Jasper County,36547
19,101,Jefferson County,16815
19,103,Johnson County,133038
19,105,Jones County,20608
19,107,Keokuk County,10378
19,109,Kossuth County,15396
19,111,Lee County,35621
19,113,Linn County,213875
19,115,Louisa County,11369
19,117,Lucas County,8847
19,119,Lyon County,11670
19,121,Madison County,15779
19,123,Mahaska County,22530
19,125,Marion County,33335
19,127,Marshall County,40980
19,129,Mills County,14992
19,131,Mitchell County,10783
19,133,Monona County,9239
19,135,Monroe County,8056
19,137,Montgomery County,10640
19,139,Muscatine County,42815
19,141,O'Brien County,14210
19,143,Osceola County,6357
19,145,Page County,15987
19,147,Palo Alto County,9419
19,149,Plymouth County,24896
19,151,Pocahontas County,7180
19,153,Polk County,437399
19,155,Pottawattamie County,93518
19,157,Poweshiek County,18804
19,159,Ringgold County,5119
19,161,Sac County,10241
19,163,Scott County,167095
19,165,Shelby County,12039
19,167,Sioux County,33900
19,169,Story County,89663
19,171,Tama County,17695
19,173,Taylor County,6305
19,175,Union County,12545
19,177,Van Buren County,7510
19,179,Wapello County,35421
19,181,Warren County,46732
19,183,Washington County,21855
19,185,Wayne County,6309
19,187,Webster County,37660
19,189,Winnebago County,10789
19,191,Winneshiek County,21024
19,193,Woodbury County,102509
19,195,Worth County,7544
19,197,Wright County,13068
20,001,Allen County,13331
20,003,Anderson County,8070
20,005,Atchison County,16793
20,007,Barber County,4888
20,009,Barton County,27841
20,011,Bourbon County,14985
20,013,Brown County,10010
20,015,Butler County,65817
20,017,Chase County,2817
20,019,Chautauqua County,3584
20,021,Cherokee County,21385
20,023,Cheyenne County,2718
20,025,Clark County,2143
20,027,Clay County,8573
20,029,Cloud County,9365
20,031,Coffey County,8533
20,033,Comanche County,1884
20,035,Cowley County,36272
20,037,Crawford County,39220
20,039,Decatur County,2915
20,041,Dickinson County,19739
20,043,Doniphan County,7945
20,045,Douglas County,112211
20,047,Edwards County,3020
20,049,Elk County,2811
20,051,Ellis County,28742
20,053,Ellsworth County,6483
20,055,Finney County,37083
20,057,Ford County,34568
20,059,Franklin County,25931
20,061,Geary County,35323
20,063,Gove County,2697
20,065,Graham County,2641
20,067,Grant County,7964
20,069,Gray County,6113
20,071,Greeley County,1258
20,073,Greenwood County,6644
20,075,Hamilton County,2666
20,077,Harper County,5993
20,079,Harvey County,34846
20,081,Haskell County,4285
20,083,Hodgeman County,1966
20,085,Jackson County,13433
20,087,Jefferson County,18941
20,089,Jewell County,3096
20,091,Johnson County,552991
20,093,Kearny County,3987
20,095,Kingman County,7853
20,097,Kiowa County,2549
20,099,Labette County,21511
20,101,Lane County,1749
20,103,Leavenworth County,77176
20,105,Lincoln County,3215
20,107,Linn County,9612
20,109,Logan County,2783
20,111,Lyon County,33764
20,113,McPherson County,29241
20,115,Marion County,12538
20,117,Marshall County,10005
20,119,Meade County,4531
20,121,Miami County,32715
20,123,Mitchell County,6295
20,125,Montgomery County,34911
20,127,Morris County,5888
20,129,Morton County,3198
20,131,Nemaha County,10113
20,133,Neosho County,16449
20,135,Ness County,3120
20,137,Norton County,5635
20,139,Osage County,16306
20,141,Osborne County,3847
20,143,Ottawa County,6119
20,145,Pawnee County,7011
20,147,Phillips County,5555
20,149,Pottawatomie County,21920
20,151,Pratt County,9676
20,153,Rawlins County,2512
20,155,Reno County,64607
20,157,Republic County,4907
20,159,Rice County,10076
20,161,Riley County,72997
20,163,Rooks County,5182
20,165,Rush County,3238
20,167,Russell County,6956
20,169,Saline County,55844
20,171,Scott County,4910
20,173,Sedgwick County,501076
20,175,Seward County,23328
20,177,Shawnee County,178941
20,179,Sheridan County,2552
20,181,Sherman County,6054
20,183,Smith County,3834
20,185,Stafford County,4371
20,187,Stanton County,2250
20,189,Stevens County,5613
20,191,Sumner County,23787
20,193,Thomas County,7977
20,195,Trego County,2930
20,197,Wabaunsee County,7026
20,199,Wallace County,1527
20,201,Washington County,5845
20,203,Wichita County,2276
20,205,Wilson County,9300
20,207,Woodson County,3292
20,209,Wyandotte County,158224
21,001,Adair County,18686
21,003,Allen County,20140
21,005,Anderson County,21644
21,007,Ballard County,8253
21,009,Barren County,42269
21,011,Bath County,11742
21,013,Bell County,28725
21,015,Boone County,121737
21,017,Bourbon County,19998
21,019,Boyd County,49466
21,021,Boyle County,28550
21,023,Bracken County,8513
21,025,Breathitt County,13842
21,027,Breckinridge County,20256
21,029,Bullitt County,75109
21,031,Butler County,12827
21,033,Caldwell County,12973
21,035,Calloway County,37544
21,037,Campbell County,90940
21,039,Carlisle County,5048
21,041,Carroll County,11013
21,043,Carter County,27586
21,045,Casey County,15909
21,047,Christian County,73591
21,049,Clark County,35537
21,051,Clay County,21720
21,053,Clinton County,10201
21,055,Crittenden County,9336
21,057,Cumberland County,6832
21,059,Daviess County,97234
21,061,Edmonson County,12090
21,063,Elliott County,7707
21,065,Estill County,14666
21,067,Fayette County,301569
21,069,Fleming County,14512
21,071,Floyd County,39207
21,073,Franklin County,49393
21,075,Fulton County,6755
21,077,Gallatin County,8612
21,079,Garrard County,16885
21,081,Grant County,24816
21,083,Graves County,37519
21,085,Grayson County,25957
21,087,Green County,11220
21,089,Greenup County,36865
21,091,Hancock County,8572
21,093,Hardin County,107456
21,095,Harlan County,29060
21,097,Harrison County,18777
21,099,Hart County,18235
21,101,Henderson County,46406
21,103,Henry County,15443
21,105,Hickman County,4784
21,107,Hopkins County,46909
21,109,Jackson County,13443
21,111,Jefferson County,746906
21,113,Jessamine County,49046
21,115,Johnson County,23396
21,117,Kenton County,160406
21,119,Knott County,16289
21,121,Knox County,31888
21,123,Larue County,14315
21,125,Laurel County,59355
21,127,Lawrence County,16035
21,129,Lee County,7817
21,131,Leslie County,11233
21,133,Letcher County,24446
21,135,Lewis County,13878
21,137,Lincoln County,24731
21,139,Livingston County,9531
21,141,Logan County,26792
21,143,Lyon County,8317
21,145,McCracken County,65864
21,147,McCreary County,18285
21,149,McLean County,9527
21,151,Madison County,84188
21,153,Magoffin County,13216
21,155,Marion County,19982
21,157,Marshall County,31308
21,159,Martin County,12751
21,161,Mason County,17653
21,163,Meade County,29562
21,165,Menifee County,6317
21,167,Mercer County,21282
21,169,Metcalfe County,10073
21,171,Monroe County,10937
21,173,Montgomery County,26743
21,175,Morgan County,13943
21,177,Muhlenberg County,31272
21,179,Nelson County,43974
21,181,Nicholas County,7071
21,183,Ohio County,24103
21,185,Oldham County,60642
21,187,Owen County,10858
21,189,Owsley County,4820
21,191,Pendleton County,14698
21,193,Perry County,28751
21,195,Pike County,64904
21,197,Powell County,12651
21,199,Pulaski County,63657
21,201,Robertson County,2229
21,203,Rockcastle County,17069
21,205,Rowan County,23582
21,207,Russell County,17610
21,209,Scott County,48149
21,211,Shelby County,43068
21,213,Simpson County,17378
21,215,Spencer County,17378
21,217,Taylor County,24731
21,219,Todd County,12463
21,221,Trigg County,14305
21,223,Trimble County,8725
21,225,Union County,15067
21,227,Warren County,115517
21,229,Washington County,11846
21,231,Wayne County,20969
21,233,Webster County,13668
21,235,Whitley County,35823
21,237,Wolfe County,7342
21,239,Woodford County,24945
22,001,Acadia Parish,61982
22,003,Allen Parish,25757
22,005,Ascension Parish,109985
22,007,Assumption Parish,23153
22,009,Avoyelles Parish,41895
22,011,Beauregard Parish,36129
22,013,Bienville Parish,14335
22,015,Bossier Parish,119732
22,017,Caddo Parish,257051
22,019,Calcasieu Parish,194092
22,021,Caldwell Parish,10057
22,023,Cameron Parish,6730
22,025,Catahoula Parish,10325
22,027,Claiborne Parish,16914
22,029,Concordia Parish,20876
22,031,De Soto Parish,26812
22,033,East Baton Rouge Parish,441438
22,035,East Carroll Parish,7630
22,037,East Feliciana Parish,20117
22,039,Evangeline Parish,33896
22,041,Franklin Parish,20785
22,043,Grant Parish,22131
22,045,Iberia Parish,73400
22,047,Iberville Parish,33230
22,049,Jackson Parish,16323
22,051,Jefferson Parish,432640
22,053,Jefferson Davis Parish,31694
22,055,Lafayette Parish,224390
22,057,Lafourche Parish,96666
22,059,La Salle Parish,14985
22,061,Lincoln Parish,46856
22,063,Livingston Parish,130251
22,065,Madison Parish,12004
22,067,Morehouse Parish,27608
22,069,Natchitoches Parish,39442
22,071,Orleans Parish,360740
22,073,Ouachita Parish,154919
22,075,Plaquemines Parish,23628
22,077,Pointe Coupee Parish,22703
22,079,Rapides Parish,132374
22,081,Red River Parish,8890
22,083,Richland Parish,20938
22,085,Sabine Parish,24526
22,087,St. Bernard Parish,39558
22,089,St. Charles Parish,52517
22,091,St. Helena Parish,10949
22,093,St. James Parish,21784
22,095,St. John the Baptist Parish,45221
22,097,St. Landry Parish,83552
22,099,St. Martin Parish,52917
22,101,St. Mary Parish,54210
22,103,St. Tammany Parish,236785
22,105,Tangipahoa Parish,122571
22,107,Tensas Parish,5066
22,109,Terrebonne Parish,111917
22,111,Union Parish,22732
22,113,Vermilion Parish,58276
22,115,Vernon Parish,52107
22,117,Washington Parish,47139
22,119,Webster Parish,41288
22,121,West Baton Rouge Parish,24109
22,123,West Carroll Parish,11569
22,125,West Feliciana Parish,15460
22,127,Winn Parish,15080
23,001,Androscoggin County,107398
23,003,Aroostook County,71482
23,005,Cumberland County,282401
23,007,Franklin County,30746
23,009,Hancock County,54578
23,011,Kennebec County,121935
23,013,Knox County,39708
23,015,Lincoln County,34224
23,017,Oxford County,57695
23,019,Penobscot County,153786
23,021,Piscataquis County,17419
23,023,Sagadahoc County,35207
23,025,Somerset County,52028
23,027,Waldo County,38745
23,029,Washington County,32637
23,031,York County,198199
24,001,Allegany County,74692
24,003,Anne Arundel County,544403
24,005,Baltimore County,809941
24,009,Calvert County,89256
24,011,Caroline County,32985
24,013,Carroll County,167288
24,015,Cecil County,101694
24,017,Charles County,149130
24,019,Dorchester County,32640
24,021,Frederick County,236745
24,023,Garrett County,30051
24,025,Harford County,246489
24,027,Howard County,293142
24,029,Kent County,20204
24,031,Montgomery County,989794
24,033,Prince George's County,871233
24,035,Queen Anne's County,48354
24,037,St. Mary's County,107484
24,039,Somerset County,26339
24,041,Talbot County,38025
24,043,Washington County,148203
24,045,Wicomico County,99190
24,047,Worcester County,51514
24,510,Baltimore city,619493
25,001,Barnstable County,215769
25,003,Berkshire County,130458
25,005,Bristol County,548922
25,007,Dukes County,16766
25,009,Essex County,748930
25,011,Franklin County,71599
25,013,Hampden County,463783
25,015,Hampshire County,157822
25,017,Middlesex County,1518171
25,019,Nantucket County,10142
25,021,Norfolk County,675436
25,023,Plymouth County,497579
25,025,Suffolk County,730932
25,027,Worcester County,801227
26,001,Alcona County,10800
26,003,Alger County,9513
26,005,Allegan County,111234
26,007,Alpena County,29386
26,009,Antrim County,23316
26,011,Arenac County,15649
26,013,Baraga County,8808
26,015,Barry County,58820
26,017,Bay County,107110
26,019,Benzie County,17443
26,021,Berrien County,156941
26,023,Branch County,45197
26,025,Calhoun County,135490
26,027,Cass County,51988
26,029,Charlevoix County,25998
26,031,Cheboygan County,25918
26,033,Chippewa County,38797
26,035,Clare County,31033
26,037,Clinton County,75469
26,039,Crawford County,14014
26,041,Delta County,37105
26,043,Dickinson County,26185
26,045,Eaton County,108056
26,047,Emmet County,32848
26,049,Genesee County,422080
26,051,Gladwin County,25851
26,053,Gogebic County,16281
26,055,Grand Traverse County,88349
26,057,Gratiot County,42145
26,059,Hillsdale County,46514
26,061,Houghton County,36638
26,063,Huron County,32675
26,065,Ingham County,281613
26,067,Ionia County,63979
26,069,Iosco County,25541
26,071,Iron County,11796
26,073,Isabella County,70622
26,075,Jackson County,159748
26,077,Kalamazoo County,252074
26,079,Kalkaska County,17160
26,081,Kent County,608453
26,083,Keweenaw County,2173
26,085,Lake County,11539
26,087,Lapeer County,88082
26,089,Leelanau County,21459
26,091,Lenawee County,99440
26,093,Livingston County,181722
26,095,Luce County,6584
26,097,Mackinac County,11037
26,099,Macomb County,842145
26,101,Manistee County,24709
26,103,Marquette County,67694
26,105,Mason County,28678
26,107,Mecosta County,43300
26,109,Menominee County,23930
26,111,Midland County,84063
26,113,Missaukee County,14911
26,115,Monroe County,151560
26,117,Montcalm County,63185
26,119,Montmorency County,9653
26,121,Muskegon County,171302
26,123,Newaygo County,48352
26,125,Oakland County,1210145
26,127,Oceana County,26523
26,129,Ogemaw County,21570
26,131,Ontonagon County,6598
26,133,Osceola County,23510
26,135,Oscoda County,8608
26,137,Otsego County,24078
26,139,Ottawa County,266300
26,141,Presque Isle County,13155
26,143,Roscommon County,24414
26,145,Saginaw County,199088
26,147,St. Clair County,161642
26,149,St. Joseph County,61136
26,151,Sanilac County,42605
26,153,Schoolcraft County,8490
26,155,Shiawassee County,69841
26,157,Tuscola County,55422
26,159,Van Buren County,76131
26,161,Washtenaw County,347962
26,163,Wayne County,1802096
26,165,Wexford County,32718
27,001,Aitkin County,16220
27,003,Anoka County,333140
27,005,Becker County,32778
27,007,Beltrami County,45264
27,009,Benton County,38671
27,011,Big Stone County,5238
27,013,Blue Earth County,64384
27,015,Brown County,25734
27,017,Carlton County,35455
27,019,Carver County,92638
27,021,Cass County,28390
27,023,Chippewa County,12319
27,025,Chisago County,53916
27,027,Clay County,59803
27,029,Clearwater County,8774
27,031,Cook County,5218
27,033,Cottonwood County,11686
27,035,Crow Wing County,62763
27,037,Dakota County,402006
27,039,Dodge County,20243
27,041,Douglas County,36172
27,043,Faribault County,14508
27,045,Fillmore County,20876
27,047,Freeborn County,31172
27,049,Goodhue County,46217
27,051,Grant County,5989
27,053,Hennepin County,1168431
27,055,Houston County,18916
27,057,Hubbard County,20303
27,059,Isanti County,38283
27,061,Itasca County,45034
27,063,Jackson County,10202
27,065,Kanabec County,16169
27,067,Kandiyohi County,42173
27,069,Kittson County,4515
27,071,Koochiching County,13213
27,073,Lac qui Parle County,7193
27,075,Lake County,10824
27,077,Lake of the Woods County,4007
27,079,Le Sueur County,27656
27,081,Lincoln County,5820
27,083,Lyon County,25891
27,085,McLeod County,36432
27,087,Mahnomen County,5456
27,089,Marshall County,9481
27,091,Martin County,20689
27,093,Meeker County,23265
27,095,Mille Lacs County,25979
27,097,Morrison County,33229
27,099,Mower County,39349
27,101,Murray County,8630
27,103,Nicollet County,32820
27,105,Nobles County,21397
27,107,Norman County,6869
27,109,Olmsted County,145769
27,111,Otter Tail County,57252
27,113,Pennington County,14072
27,115,Pine County,29604
27,117,Pipestone County,9501
27,119,Polk County,31456
27,121,Pope County,10894
27,123,Ramsey County,514696
27,125,Red Lake County,4105
27,127,Redwood County,15972
27,129,Renville County,15500
27,131,Rice County,64409
27,133,Rock County,9614
27,135,Roseau County,15540
27,137,St. Louis County,200255
27,139,Scott County,132556
27,141,Sherburne County,89319
27,143,Sibley County,15169
27,145,Stearns County,151343
27,147,Steele County,36534
27,149,Stevens County,9685
27,151,Swift County,9640
27,153,Todd County,24836
27,155,Traverse County,3523
27,157,Wabasha County,21600
27,159,Wadena County,13749
27,161,Waseca County,19273
27,163,Washington County,241280
27,165,Watonwan County,11201
27,167,Wilkin County,6592
27,169,Winona County,51378
27,171,Wright County,126437
27,173,Yellow Medicine County,10307
28,001,Adams County,32067
28,003,Alcorn County,37052
28,005,Amite County,13064
28,007,Attala County,19466
28,009,Benton County,8732
28,011,Bolivar County,33771
28,013,Calhoun County,14917
28,015,Carroll County,10373
28,017,Chickasaw County,17124
28,019,Choctaw County,8412
28,021,Claiborne County,9585
28,023,Clarke County,16743
28,025,Clay County,20456
28,027,Coahoma County,25913
28,029,Copiah County,29247
28,031,Covington County,19629
28,033,DeSoto County,164053
28,035,Forrest County,75842
28,037,Franklin County,8017
28,039,George County,22889
28,041,Greene County,14338
28,043,Grenada County,21706
28,045,Hancock County,44649
28,047,Harrison County,191040
28,049,Hinds County,248184
28,051,Holmes County,18818
28,053,Humphreys County,9312
28,055,Issaquena County,1392
28,057,Itawamba County,23332
28,059,Jackson County,139901
28,061,Jasper County,16777
28,063,Jefferson County,7605
28,065,Jefferson Davis County,12118
28,067,Jones County,68075
28,069,Kemper County,10146
28,071,Lafayette County,48472
28,073,Lamar County,57422
28,075,Lauderdale County,80475
28,077,Lawrence County,12687
28,079,Leake County,23572
28,081,Lee County,84156
28,083,Leflore County,31861
28,085,Lincoln County,34889
28,087,Lowndes County,59671
28,089,Madison County,96941
28,091,Marion County,26809
28,093,Marshall County,36786
28,095,Monroe County,36626
28,097,Montgomery County,10872
28,099,Neshoba County,29818
28,101,Newton County,21499
28,103,Noxubee County,11351
28,105,Oktibbeha County,47741
28,107,Panola County,34602
28,109,Pearl River County,55718
28,111,Perry County,12164
28,113,Pike County,40406
28,115,Pontotoc County,29900
28,117,Prentiss County,25330
28,119,Quitman County,8134
28,121,Rankin County,143702
28,123,Scott County,28388
28,125,Sharkey County,4892
28,127,Simpson County,27320
28,129,Smith County,16442
28,131,Stone County,17822
28,133,Sunflower County,29296
28,135,Tallahatchie County,15318
28,137,Tate County,28719
28,139,Tippah County,22143
28,141,Tishomingo County,19603
28,143,Tunica County,10628
28,145,Union County,27340
28,147,Walthall County,15406
28,149,Warren County,48346
28,151,Washington County,50406
28,153,Wayne County,20589
28,155,Webster County,10319
28,157,Wilkinson County,9679
28,159,Winston County,19069
28,161,Yalobusha County,12552
28,163,Yazoo County,27886
29,001,Adair County,25552
29,003,Andrew County,17196
29,005,Atchison County,5569
29,007,Audrain County,25566
29,009,Barry County,35282
29,011,Barton County,12327
29,013,Bates County,17008
29,015,Benton County,19115
29,017,Bollinger County,12356
29,019,Boone County,165627
29,021,Buchanan County,89666
29,023,Butler County,43082
29,025,Caldwell County,9315
29,027,Callaway County,44420
29,029,Camden County,43679
29,031,Cape Girardeau County,76632
29,033,Carroll County,9260
29,035,Carter County,6365
29,037,Cass County,100052
29,039,Cedar County,13948
29,041,Chariton County,7734
29,043,Christian County,78570
29,045,Clark County,7019
29,047,Clay County,225161
29,049,Clinton County,20789
29,051,Cole County,76448
29,053,Cooper County,17663
29,055,Crawford County,24800
29,057,Dade County,7807
29,059,Dallas County,16749
29,061,Daviess County,8313
29,063,DeKalb County,12767
29,065,Dent County,15676
29,067,Douglas County,13548
29,069,Dunklin County,31974
29,071,Franklin County,101938
29,073,Gasconade County,15168
29,075,Gentry County,6786
29,077,Greene County,277214
29,079,Grundy County,10228
29,081,Harrison County,8866
29,083,Henry County,22219
29,085,Hickory County,9628
29,087,Holt County,4814
29,089,Howard County,10204
29,091,Howell County,40665
29,093,Iron County,10656
29,095,Jackson County,676360
29,097,Jasper County,118435
29,099,Jefferson County,219480
29,101,Johnson County,53439
29,103,Knox County,4126
29,105,Laclede County,35636
29,107,Lafayette County,33209
29,109,Lawrence County,38660
29,111,Lewis County,10155
29,113,Lincoln County,53076
29,115,Linn County,12566
29,117,Livingston County,15074
29,119,McDonald County,22977
29,121,Macon County,15591
29,123,Madison County,12195
29,125,Maries County,9171
29,127,Marion County,28717
29,129,Mercer County,3804
29,131,Miller County,24770
29,133,Mississippi County,14306
29,135,Moniteau County,15697
29,137,Monroe County,8734
29,139,Montgomery County,12270
29,141,Morgan County,20502
29,143,New Madrid County,18783
29,145,Newton County,58414
29,147,Nodaway County,23468
29,149,Oregon County,11017
29,151,Osage County,13915
29,153,Ozark County,9595
29,155,Pemiscot County,18174
29,157,Perry County,19041
29,159,Pettis County,42178
29,161,Phelps County,45020
29,163,Pike County,18572
29,165,Platte County,90903
29,167,Polk County,31170
29,169,Pulaski County,53175
29,171,Putnam County,4978
29,173,Ralls County,10281
29,175,Randolph County,25346
29,177,Ray County,23230
29,179,Reynolds County,6588
29,181,Ripley County,14143
29,183,St. Charles County,365151
29,185,St. Clair County,9641
29,186,Ste. Genevieve County,18124
29,187,St. Francois County,65577
29,189,St. Louis County,998692
29,195,Saline County,23280
29,197,Schuyler County,4381
29,199,Scotland County,4828
29,201,Scott County,39136
29,203,Shannon County,8432
29,205,Shelby County,6280
29,207,Stoddard County,29807
29,209,Stone County,32263
29,211,Sullivan County,6659
29,213,Taney County,52736
29,215,Texas County,25936
29,217,Vernon County,20963
29,219,Warren County,32515
29,221,Washington County,25076
29,223,Wayne County,13475
29,225,Webster County,36439
29,227,Worth County,2150
29,229,Wright County,18716
29,510,St. Louis city,318069
30,001,Beaverhead County,9198
30,003,Big Horn County,13093
30,005,Blaine County,6565
30,007,Broadwater County,5752
30,009,Carbon County,10028
30,011,Carter County,1152
30,013,Cascade County,81837
30,015,Chouteau County,5793
30,017,Custer County,11752
30,019,Daniels County,1763
30,021,Dawson County,8989
30,023,Deer Lodge County,9299
30,025,Fallon County,2956
30,027,Fergus County,11506
30,029,Flathead County,91301
30,031,Gallatin County,91377
30,033,Garfield County,1251
30,035,Glacier County,13624
30,037,Golden Valley County,865
30,039,Granite County,3068
30,041,Hill County,16397
30,043,Jefferson County,11381
30,045,Judith Basin County,2004
30,047,Lake County,28947
30,049,Lewis and Clark County,64318
30,051,Liberty County,2402
30,053,Lincoln County,19566
30,055,McCone County,1711
30,057,Madison County,7660
30,059,Meagher County,1911
30,061,Mineral County,4208
30,063,Missoula County,110138
30,065,Musselshell County,4701
30,067,Park County,15469
30,069,Petroleum County,491
30,071,Phillips County,4250
30,073,Pondera County,6257
30,075,Powder River County,1738
30,077,Powell County,7063
30,079,Prairie County,1159
30,081,Ravalli County,40450
30,083,Richland County,10128
30,085,Roosevelt County,10527
30,087,Rosebud County,9379
30,089,Sanders County,11440
30,091,Sheridan County,3460
30,093,Silver Bow County,34383
30,095,Stillwater County,9131
30,097,Sweet Grass County,3623
30,099,Teton County,6091
30,101,Toole County,5239
30,103,Treasure County,727
30,105,Valley County,7487
30,107,Wheatland County,2140
30,109,Wibaux County,985
30,111,Yellowstone County,150069
31,001,Adams County,31216
31,003,Antelope County,6619
31,005,Arthur County,469
31,007,Banner County,684
31,009,Blaine County,473
31,011,Boone County,5412
31,013,Box Butte County,11383
31,015,Boyd County,2082
31,017,Brown County,3117
31,019,Buffalo County,46690
31,021,Burt County,6802
31,023,Butler County,8287
31,025,Cass County,25188
31,027,Cedar County,8730
31,029,Chase County,4011
31,031,Cherry County,5761
31,033,Cheyenne County,9978
31,035,Clay County,6486
31,037,Colfax County,10614
31,039,Cuming County,9181
31,041,Custer County,10903
31,043,Dakota County,20913
31,045,Dawes County,9196
31,047,Dawson County,24388
31,049,Deuel County,1984
31,051,Dixon County,5989
31,053,Dodge County,36773
31,055,Douglas County,524861
31,057,Dundy County,1976
31,059,Fillmore County,5866
31,061,Franklin County,3207
31,063,Frontier County,2723
31,065,Furnas County,4943
31,067,Gage County,22031
31,069,Garden County,2069
31,071,Garfield County,2032
31,073,Gosper County,2010
31,075,Grant County,630
31,077,Greeley County,2519
31,079,Hall County,59477
31,081,Hamilton County,9069
31,083,Harlan County,3417
31,085,Hayes County,960
31,087,Hitchcock County,2857
31,089,Holt County,10399
31,091,Hooker County,729
31,093,Howard County,6342
31,095,Jefferson County,7519
31,097,Johnson County,5211
31,099,Kearney County,6588
31,101,Keith County,8301
31,103,Keya Paha County,813
31,105,Kimball County,3775
31,107,Knox County,8575
31,109,Lancaster County,289800
31,111,Lincoln County,36142
31,113,Logan County,762
31,115,Loup County,610
31,117,McPherson County,552
31,119,Madison County,34931
31,121,Merrick County,7732
31,123,Morrill County,4998
31,125,Nance County,3740
31,127,Nemaha County,7280
31,129,Nuckolls County,4478
31,131,Otoe County,15798
31,133,Pawnee County,2735
31,135,Perkins County,2955
31,137,Phelps County,9184
31,139,Pierce County,7216
31,141,Platte County,32593
31,143,Polk County,5322
31,145,Red Willow County,11032
31,147,Richardson County,8345
31,149,Rock County,1494
31,151,Saline County,14345
31,153,Sarpy County,162561
31,155,Saunders County,20867
31,157,Scotts Bluff County,37044
31,159,Seward County,16703
31,161,Sheridan County,5392
31,163,Sherman County,3093
31,165,Sioux County,1336
31,167,Stanton County,6155
31,169,Thayer County,5160
31,171,Thomas County,716
31,173,Thurston County,7006
31,175,Valley County,4218
31,177,Washington County,20295
31,179,Wayne County,9504
31,181,Webster County,3775
31,183,Wheeler County,818
31,185,York County,13726
32,001,Churchill County,24637
32,003,Clark County,1969975
32,005,Douglas County,46886
32,007,Elko County,49491
32,009,Esmeralda County,775
32,011,Eureka County,1979
32,013,Humboldt County,16735
32,015,Lander County,5841
32,017,Lincoln County,5311
32,019,Lyon County,51871
32,021,Mineral County,4593
32,023,Nye County,43351
32,027,Pershing County,6734
32,029,Storey County,3896
32,031,Washoe County,425710
32,033,White Pine County,10098
32,510,Carson City,55439
33,001,Belknap County,60223
33,003,Carroll County,47641
33,005,Cheshire County,76918
33,007,Coos County,32688
33,009,Grafton County,88923
33,011,Hillsborough County,401696
33,013,Merrimack County,146579
33,015,Rockingham County,296207
33,017,Strafford County,123857
33,019,Sullivan County,43462
34,001,Atlantic County,274338
34,003,Bergen County,911004
34,005,Burlington County,449576
34,007,Camden County,513241
34,009,Cape May County,96601
34,011,Cumberland County,157095
34,013,Essex County,785137
34,015,Gloucester County,289104
34,017,Hudson County,641224
34,019,Hunterdon County,128038
34,021,Mercer County,367063
34,023,Middlesex County,814217
34,025,Monmouth County,631020
34,027,Morris County,494976
34,029,Ocean County,579369
34,031,Passaic County,502007
34,033,Salem County,65902
34,035,Somerset County,324893
34,037,Sussex County,148517
34,039,Union County,539494
34,041,Warren County,108339
35,001,Bernalillo County,670968
35,003,Catron County,3733
35,005,Chaves County,65890
35,006,Cibola County,27658
35,007,Colfax County,13640
35,009,Curry County,49649
35,011,De Baca County,1945
35,013,Do�a Ana County,213598
35,015,Eddy County,54152
35,017,Grant County,29380
35,019,Guadalupe County,4619
35,021,Harding County,704
35,023,Hidalgo County,4861
35,025,Lea County,65423
35,027,Lincoln County,20454
35,028,Los Alamos County,18222
35,029,Luna County,25281
35,031,McKinley County,73664
35,033,Mora County,4773
35,035,Otero County,65703
35,037,Quay County,9026
35,039,Rio Arriba County,40446
35,041,Roosevelt County,20446
35,043,Sandoval County,134259
35,045,San Juan County,128200
35,047,San Miguel County,29301
35,049,Santa Fe County,145648
35,051,Sierra County,11943
35,053,Socorro County,17873
35,055,Taos County,32917
35,057,Torrance County,16345
35,059,Union County,4433
35,061,Valencia County,77070
36,001,Albany County,303565
36,003,Allegany County,48778
36,005,Bronx County,1392002
36,007,Broome County,199031
36,009,Cattaraugus County,79832
36,011,Cayuga County,79738
36,013,Chautauqua County,134368
36,015,Chemung County,88840
36,017,Chenango County,50118
36,019,Clinton County,81945
36,021,Columbia County,62550
36,023,Cortland County,49363
36,025,Delaware County,47559
36,027,Dutchess County,297999
36,029,Erie County,918028
36,031,Essex County,39181
36,033,Franklin County,51551
36,035,Fulton County,55180
36,037,Genesee County,59993
36,039,Greene County,48954
36,041,Hamilton County,4793
36,043,Herkimer County,64160
36,045,Jefferson County,117910
36,047,Kings County,2532645
36,049,Lewis County,27072
36,051,Livingston County,65070
36,053,Madison County,73365
36,055,Monroe County,745625
36,057,Montgomery County,49916
36,059,Nassau County,1344436
36,061,New York County,1601948
36,063,Niagara County,216011
36,065,Oneida County,234287
36,067,Onondaga County,466960
36,069,Ontario County,108525
36,071,Orange County,374872
36,073,Orleans County,42622
36,075,Oswego County,122228
36,077,Otsego County,61917
36,079,Putnam County,99933
36,081,Queens County,2247848
36,083,Rensselaer County,159395
36,085,Richmond County,470467
36,087,Rockland County,315158
36,089,St. Lawrence County,111690
36,091,Saratoga County,220882
36,093,Schenectady County,155058
36,095,Schoharie County,32578
36,097,Schuyler County,18361
36,099,Seneca County,35198
36,101,Steuben County,99033
36,103,Suffolk County,1498816
36,105,Sullivan County,76900
36,107,Tioga County,51043
36,109,Tompkins County,101723
36,111,Ulster County,182448
36,113,Warren County,65831
36,115,Washington County,63165
36,117,Wayne County,93436
36,119,Westchester County,955899
36,121,Wyoming County,41944
36,123,Yates County,25454
37,001,Alamance County,153291
37,003,Alexander County,37087
37,005,Alleghany County,11052
37,007,Anson County,26609
37,009,Ashe County,27143
37,011,Avery County,17572
37,013,Beaufort County,47691
37,015,Bertie County,20874
37,017,Bladen County,34928
37,019,Brunswick County,110097
37,021,Buncombe County,241419
37,023,Burke County,90904
37,025,Cabarrus County,181468
37,027,Caldwell County,82395
37,029,Camden County,10014
37,031,Carteret County,67373
37,033,Caswell County,23403
37,035,Catawba County,154181
37,037,Chatham County,64195
37,039,Cherokee County,27194
37,041,Chowan County,14853
37,043,Clay County,10563
37,045,Cleveland County,97489
37,047,Columbus County,57712
37,049,Craven County,104786
37,051,Cumberland County,324885
37,053,Currituck County,23955
37,055,Dare County,34307
37,057,Davidson County,162697
37,059,Davie County,41552
37,061,Duplin County,59542
37,063,Durham County,273392
37,065,Edgecombe County,56041
37,067,Forsyth County,354952
37,069,Franklin County,61140
37,071,Gaston County,207031
37,073,Gates County,12043
37,075,Graham County,8802
37,077,Granville County,59976
37,079,Greene County,21556
37,081,Guilford County,495279
37,083,Halifax County,54173
37,085,Harnett County,119256
37,087,Haywood County,58855
37,089,Henderson County,107927
37,091,Hertford County,24433
37,093,Hoke County,49272
37,095,Hyde County,5822
37,097,Iredell County,161202
37,099,Jackson County,40285
37,101,Johnston County,172595
37,103,Jones County,10020
37,105,Lee County,58752
37,107,Lenoir County,59339
37,109,Lincoln County,78932
37,111,McDowell County,45104
37,113,Macon County,34074
37,115,Madison County,20816
37,117,Martin County,24180
37,119,Mecklenburg County,944373
37,121,Mitchell County,15445
37,123,Montgomery County,27667
37,125,Moore County,89352
37,127,Nash County,96116
37,129,New Hanover County,206189
37,131,Northampton County,21893
37,133,Onslow County,179719
37,135,Orange County,135755
37,137,Pamlico County,13197
37,139,Pasquotank County,40696
37,141,Pender County,53399
37,143,Perquimans County,13487
37,145,Person County,39637
37,147,Pitt County,171134
37,149,Polk County,20256
37,151,Randolph County,142358
37,153,Richmond County,46611
37,155,Robeson County,135517
37,157,Rockingham County,93329
37,159,Rowan County,138019
37,161,Rutherford County,67538
37,163,Sampson County,63734
37,165,Scotland County,35861
37,167,Stanly County,60626
37,169,Stokes County,47242
37,171,Surry County,73714
37,173,Swain County,14043
37,175,Transylvania County,32820
37,177,Tyrrell County,4364
37,179,Union County,205463
37,181,Vance County,45307
37,183,Wake County,929780
37,185,Warren County,20861
37,187,Washington County,12973
37,189,Watauga County,51333
37,191,Wayne County,123697
37,193,Wilkes County,68984
37,195,Wilson County,81452
37,197,Yadkin County,38279
37,199,Yancey County,17701
38,001,Adams County,2307
38,003,Barnes County,11056
38,005,Benson County,6723
38,007,Billings County,816
38,009,Bottineau County,6443
38,011,Bowman County,3134
38,013,Burke County,2033
38,015,Burleigh County,83145
38,017,Cass County,152368
38,019,Cavalier County,3939
38,021,Dickey County,5317
38,023,Divide County,2125
38,025,Dunn County,3720
38,027,Eddy County,2380
38,029,Emmons County,3546
38,031,Foster County,3341
38,033,Golden Valley County,1752
38,035,Grand Forks County,66598
38,037,Grant County,2337
38,039,Griggs County,2372
38,041,Hettinger County,2515
38,043,Kidder County,2414
38,045,LaMoure County,4105
38,047,Logan County,1985
38,049,McHenry County,5505
38,051,McIntosh County,2769
38,053,McKenzie County,7019
38,055,McLean County,9068
38,057,Mercer County,8449
38,059,Morton County,27734
38,061,Mountrail County,8097
38,063,Nelson County,3057
38,065,Oliver County,1830
38,067,Pembina County,7342
38,069,Pierce County,4375
38,071,Ramsey County,11452
38,073,Ransom County,5403
38,075,Renville County,2490
38,077,Richland County,16245
38,079,Rolette County,14206
38,081,Sargent County,3798
38,083,Sheridan County,1309
38,085,Sioux County,4280
38,087,Slope County,718
38,089,Stark County,25177
38,091,Steele County,1950
38,093,Stutsman County,21062
38,095,Towner County,2264
38,097,Traill County,8147
38,099,Walsh County,11032
38,101,Ward County,64072
38,103,Wells County,4237
38,105,Williams County,24374
39,001,Adams County,28456
39,003,Allen County,106094
39,005,Ashland County,53153
39,007,Ashtabula County,101345
39,009,Athens County,64769
39,011,Auglaize County,45838
39,013,Belmont County,70151
39,015,Brown County,44687
39,017,Butler County,369999
39,019,Carroll County,28782
39,021,Champaign County,39795
39,023,Clark County,137691
39,025,Clermont County,199139
39,027,Clinton County,41927
39,029,Columbiana County,107570
39,031,Coshocton County,36955
39,033,Crawford County,43389
39,035,Cuyahoga County,1270294
39,037,Darke County,52809
39,039,Defiance County,38884
39,041,Delaware County,178341
39,043,Erie County,76751
39,045,Fairfield County,147066
39,047,Fayette County,28985
39,049,Franklin County,1178799
39,051,Fulton County,42510
39,053,Gallia County,30970
39,055,Geauga County,93228
39,057,Greene County,162846
39,059,Guernsey County,39927
39,061,Hamilton County,800362
39,063,Hancock County,75056
39,065,Hardin County,32020
39,067,Harrison County,15850
39,069,Henry County,28064
39,071,Highland County,43433
39,073,Hocking County,29394
39,075,Holmes County,42746
39,077,Huron County,59496
39,079,Jackson County,33186
39,081,Jefferson County,68828
39,083,Knox County,61275
39,085,Lake County,229885
39,087,Lawrence County,62489
39,089,Licking County,167248
39,091,Logan County,45688
39,093,Lorain County,301614
39,095,Lucas County,440005
39,097,Madison County,43401
39,099,Mahoning County,237270
39,101,Marion County,66212
39,103,Medina County,173262
39,105,Meigs County,23680
39,107,Mercer County,40838
39,109,Miami County,102857
39,111,Monroe County,14585
39,113,Montgomery County,537602
39,115,Morgan County,15034
39,117,Morrow County,34855
39,119,Muskingum County,86237
39,121,Noble County,14702
39,123,Ottawa County,41396
39,125,Paulding County,19420
39,127,Perry County,36303
39,129,Pickaway County,55990
39,131,Pike County,28628
39,133,Portage County,161624
39,135,Preble County,42083
39,137,Putnam County,34294
39,139,Richland County,123510
39,141,Ross County,78249
39,143,Sandusky County,60734
39,145,Scioto County,79277
39,147,Seneca County,56469
39,149,Shelby County,49307
39,151,Stark County,375087
39,153,Summit County,539832
39,155,Trumbull County,209264
39,157,Tuscarawas County,92508
39,159,Union County,52764
39,161,Van Wert County,28601
39,163,Vinton County,13367
39,165,Warren County,214910
39,167,Washington County,61755
39,169,Wayne County,114611
39,171,Williams County,37597
39,173,Wood County,126355
39,175,Wyandot County,22692
40,001,Adair County,22612
40,003,Alfalfa County,5662
40,005,Atoka County,14206
40,007,Beaver County,5624
40,009,Beckham County,22288
40,011,Blaine County,9780
40,013,Bryan County,43089
40,015,Caddo County,29537
40,017,Canadian County,119492
40,019,Carter County,48096
40,021,Cherokee County,47845
40,023,Choctaw County,15250
40,025,Cimarron County,2487
40,027,Cleveland County,261281
40,029,Coal County,5928
40,031,Comanche County,125815
40,033,Cotton County,6179
40,035,Craig County,15073
40,037,Creek County,70467
40,039,Custer County,27750
40,041,Delaware County,41633
40,043,Dewey County,4867
40,045,Ellis County,4051
40,047,Garfield County,60670
40,049,Garvin County,27452
40,051,Grady County,53020
40,053,Grant County,4585
40,055,Greer County,6125
40,057,Harmon County,2919
40,059,Harper County,3695
40,061,Haskell County,12810
40,063,Hughes County,13843
40,065,Jackson County,26447
40,067,Jefferson County,6506
40,069,Johnston County,11139
40,071,Kay County,46159
40,073,Kingfisher County,15213
40,075,Kiowa County,9416
40,077,Latimer County,11155
40,079,Le Flore County,50628
40,081,Lincoln County,34155
40,083,Logan County,42499
40,085,Love County,9386
40,087,McClain County,35235
40,089,McCurtain County,33195
40,091,McIntosh County,20360
40,093,Major County,7657
40,095,Marshall County,16049
40,097,Mayes County,41389
40,099,Murray County,13571
40,101,Muskogee County,71003
40,103,Noble County,11578
40,105,Nowata County,10629
40,107,Okfuskee County,12348
40,109,Oklahoma County,732371
40,111,Okmulgee County,39937
40,113,Osage County,47425
40,115,Ottawa County,31860
40,117,Pawnee County,16730
40,119,Payne County,77988
40,121,Pittsburg County,45625
40,123,Pontotoc County,37799
40,125,Pottawatomie County,70280
40,127,Pushmataha County,11478
40,129,Roger Mills County,3702
40,131,Rogers County,87706
40,133,Seminole County,25292
40,135,Sequoyah County,42341
40,137,Stephens County,45197
40,139,Texas County,21312
40,141,Tillman County,8061
40,143,Tulsa County,610599
40,145,Wagoner County,74098
40,147,Washington County,51476
40,149,Washita County,11574
40,151,Woods County,8775
40,153,Woodward County,20034
41,001,Baker County,15984
41,003,Benton County,85928
41,005,Clackamas County,380207
41,007,Clatsop County,37153
41,009,Columbia County,49402
41,011,Coos County,62791
41,013,Crook County,20839
41,015,Curry County,22426
41,017,Deschutes County,160338
41,019,Douglas County,107490
41,021,Gilliam County,1937
41,023,Grant County,7410
41,025,Harney County,7373
41,027,Hood River County,22493
41,029,Jackson County,204822
41,031,Jefferson County,21771
41,033,Josephine County,82987
41,035,Klamath County,66299
41,037,Lake County,7908
41,039,Lane County,353416
41,041,Lincoln County,45933
41,043,Linn County,118122
41,045,Malheur County,31068
41,047,Marion County,318872
41,049,Morrow County,11169
41,051,Multnomah County,748031
41,053,Polk County,75993
41,055,Sherman County,1718
41,057,Tillamook County,25403
41,059,Umatilla County,76725
41,061,Union County,25791
41,063,Wallowa County,6990
41,065,Wasco County,25234
41,067,Washington County,540410
41,069,Wheeler County,1426
41,071,Yamhill County,100000
42,001,Adams County,101434
42,003,Allegheny County,1227066
42,005,Armstrong County,68568
42,007,Beaver County,170414
42,009,Bedford County,49739
42,011,Berks County,412778
42,013,Blair County,127099
42,015,Bradford County,62917
42,017,Bucks County,626854
42,019,Butler County,184848
42,021,Cambria County,143728
42,023,Cameron County,5010
42,025,Carbon County,65154
42,027,Centre County,154722
42,029,Chester County,503897
42,031,Clarion County,40013
42,033,Clearfield County,81445
42,035,Clinton County,39208
42,037,Columbia County,67476
42,039,Crawford County,88740
42,041,Cumberland County,237892
42,043,Dauphin County,268977
42,045,Delaware County,559494
42,047,Elk County,31751
42,049,Erie County,280985
42,051,Fayette County,136097
42,053,Forest County,7589
42,055,Franklin County,150811
42,057,Fulton County,14801
42,059,Greene County,38623
42,061,Huntingdon County,45875
42,063,Indiana County,89298
42,065,Jefferson County,44976
42,067,Juniata County,24400
42,069,Lackawanna County,214166
42,071,Lancaster County,523594
42,073,Lawrence County,90535
42,075,Lebanon County,134311
42,077,Lehigh County,352947
42,079,Luzerne County,320651
42,081,Lycoming County,116747
42,083,McKean County,43222
42,085,Mercer County,116205
42,087,Mifflin County,46858
42,089,Monroe County,169882
42,091,Montgomery County,804210
42,093,Montour County,18296
42,095,Northampton County,298476
42,097,Northumberland County,94558
42,099,Perry County,46042
42,101,Philadelphia County,1536471
42,103,Pike County,56852
42,105,Potter County,17453
42,107,Schuylkill County,147513
42,109,Snyder County,39819
42,111,Somerset County,77405
42,113,Sullivan County,6479
42,115,Susquehanna County,43192
42,117,Tioga County,42419
42,119,Union County,44847
42,121,Venango County,54683
42,123,Warren County,41441
42,125,Washington County,208282
42,127,Wayne County,53004
42,129,Westmoreland County,364471
42,131,Wyoming County,28406
42,133,York County,436770
44,001,Bristol County,49800
44,003,Kent County,165535
44,005,Newport County,82695
44,007,Providence County,626709
44,009,Washington County,126563
45,001,Abbeville County,25161
45,003,Aiken County,160682
45,005,Allendale County,10181
45,007,Anderson County,188488
45,009,Bamberg County,15975
45,011,Barnwell County,22358
45,013,Beaufort County,164684
45,015,Berkeley County,183525
45,017,Calhoun County,15145
45,019,Charleston County,357704
45,021,Cherokee County,55540
45,023,Chester County,32916
45,025,Chesterfield County,46557
45,027,Clarendon County,34726
45,029,Colleton County,38611
45,031,Darlington County,68299
45,033,Dillon County,31758
45,035,Dorchester County,140892
45,037,Edgefield County,26670
45,039,Fairfield County,23571
45,041,Florence County,137862
45,043,Georgetown County,59991
45,045,Greenville County,461299
45,047,Greenwood County,69835
45,049,Hampton County,20821
45,051,Horry County,276340
45,053,Jasper County,25195
45,055,Kershaw County,62273
45,057,Lancaster County,77908
45,059,Laurens County,66528
45,061,Lee County,18976
45,063,Lexington County,267129
45,065,McCormick County,10035
45,067,Marion County,32846
45,069,Marlboro County,28509
45,071,Newberry County,37721
45,073,Oconee County,74418
45,075,Orangeburg County,91910
45,077,Pickens County,119574
45,079,Richland County,389116
45,081,Saluda County,19882
45,083,Spartanburg County,286868
45,085,Sumter County,107460
45,087,Union County,28679
45,089,Williamsburg County,34084
45,091,York County,230528
46,003,Aurora County,2694
46,005,Beadle County,17550
46,007,Bennett County,3441
46,009,Bon Homme County,6983
46,011,Brookings County,32226
46,013,Brown County,36822
46,015,Brule County,5283
46,017,Buffalo County,1988
46,019,Butte County,10259
46,021,Campbell County,1427
46,023,Charles Mix County,9208
46,025,Clark County,3628
46,027,Clay County,14051
46,029,Codington County,27442
46,031,Corson County,4022
46,033,Custer County,8338
46,035,Davison County,19651
46,037,Day County,5741
46,039,Deuel County,4359
46,041,Dewey County,5421
46,043,Douglas County,2972
46,045,Edmunds County,4056
46,047,Fall River County,6981
46,049,Faulk County,2367
46,051,Grant County,7250
46,053,Gregory County,4216
46,055,Haakon County,1907
46,057,Hamlin County,5978
46,059,Hand County,3423
46,061,Hanson County,3376
46,063,Harding County,1269
46,065,Hughes County,17292
46,067,Hutchinson County,7257
46,069,Hyde County,1394
46,071,Jackson County,3169
46,073,Jerauld County,2085
46,075,Jones County,1003
46,077,Kingsbury County,5179
46,079,Lake County,11567
46,081,Lawrence County,24312
46,083,Lincoln County,46793
46,085,Lyman County,3806
46,087,McCook County,5556
46,089,McPherson County,2452
46,091,Marshall County,4597
46,093,Meade County,25546
46,095,Mellette County,2067
46,097,Miner County,2359
46,099,Minnehaha County,171752
46,101,Moody County,6475
46,103,Pennington County,102815
46,105,Perkins County,3001
46,107,Potter County,2364
46,109,Roberts County,10286
46,111,Sanborn County,2392
46,113,Shannon County,13928
46,115,Spink County,6470
46,117,Stanley County,3002
46,119,Sully County,1375
46,121,Todd County,9822
46,123,Tripp County,5615
46,125,Turner County,8332
46,127,Union County,14651
46,129,Walworth County,5575
46,135,Yankton County,22612
46,137,Ziebach County,2852
47,001,Anderson County,75233
47,003,Bedford County,45509
47,005,Benton County,16430
47,007,Bledsoe County,12865
47,009,Blount County,123901
47,011,Bradley County,100055
47,013,Campbell County,40512
47,015,Cannon County,13761
47,017,Carroll County,28457
47,019,Carter County,57185
47,021,Cheatham County,39078
47,023,Chester County,17141
47,025,Claiborne County,32172
47,027,Clay County,7761
47,029,Cocke County,35544
47,031,Coffee County,53016
47,033,Crockett County,14553
47,035,Cumberland County,56632
47,037,Davidson County,635475
47,039,Decatur County,11687
47,041,DeKalb County,18854
47,043,Dickson County,50081
47,045,Dyer County,38192
47,047,Fayette County,38513
47,049,Fentress County,18020
47,051,Franklin County,40917
47,053,Gibson County,49935
47,055,Giles County,29387
47,057,Grainger County,22766
47,059,Greene County,69339
47,061,Grundy County,13545
47,063,Hamblen County,63062
47,065,Hamilton County,340855
47,067,Hancock County,6737
47,069,Hardeman County,26834
47,071,Hardin County,25874
47,073,Hawkins County,56671
47,075,Haywood County,18470
47,077,Henderson County,27912
47,079,Henry County,32352
47,081,Hickman County,24406
47,083,Houston County,8333
47,085,Humphreys County,18470
47,087,Jackson County,11371
47,089,Jefferson County,51666
47,091,Johnson County,18231
47,093,Knox County,436929
47,095,Lake County,7779
47,097,Lauderdale County,27748
47,099,Lawrence County,42115
47,101,Lewis County,12142
47,103,Lincoln County,33431
47,105,Loudon County,49237
47,107,McMinn County,52508
47,109,McNairy County,26094
47,111,Macon County,22485
47,113,Madison County,98255
47,115,Marion County,28223
47,117,Marshall County,30881
47,119,Maury County,81509
47,121,Meigs County,11737
47,123,Monroe County,44882
47,125,Montgomery County,176619
47,127,Moore County,6411
47,129,Morgan County,21838
47,131,Obion County,31790
47,133,Overton County,22169
47,135,Perry County,7898
47,137,Pickett County,5122
47,139,Polk County,16779
47,141,Putnam County,72958
47,143,Rhea County,32079
47,145,Roane County,53838
47,147,Robertson County,67106
47,149,Rutherford County,268921
47,151,Scott County,22160
47,153,Sequatchie County,14346
47,155,Sevier County,91466
47,157,Shelby County,935088
47,159,Smith County,19150
47,161,Stewart County,13186
47,163,Sullivan County,157419
47,165,Sumner County,163686
47,167,Tipton County,61293
47,169,Trousdale County,7816
47,171,Unicoi County,18280
47,173,Union County,19200
47,175,Van Buren County,5483
47,177,Warren County,39927
47,179,Washington County,124353
47,181,Wayne County,16951
47,183,Weakley County,34980
47,185,White County,26149
47,187,Williamson County,188560
47,189,Wilson County,116617
48,001,Anderson County,58308
48,003,Andrews County,15445
48,005,Angelina County,87669
48,007,Aransas County,23374
48,009,Archer County,8842
48,011,Armstrong County,1928
48,013,Atascosa County,45579
48,015,Austin County,28665
48,017,Bailey County,7247
48,019,Bandera County,20538
48,021,Bastrop County,75115
48,023,Baylor County,3741
48,025,Bee County,32095
48,027,Bell County,315196
48,029,Bexar County,1756153
48,031,Blanco County,10600
48,033,Borden County,626
48,035,Bosque County,18306
48,037,Bowie County,92793
48,039,Brazoria County,319973
48,041,Brazos County,197632
48,043,Brewster County,9386
48,045,Briscoe County,1651
48,047,Brooks County,7222
48,049,Brown County,38186
48,051,Burleson County,17251
48,053,Burnet County,43117
48,055,Caldwell County,38442
48,057,Calhoun County,21442
48,059,Callahan County,13515
48,061,Cameron County,414123
48,063,Camp County,12407
48,065,Carson County,6259
48,067,Cass County,30256
48,069,Castro County,8116
48,071,Chambers County,35552
48,073,Cherokee County,51140
48,075,Childress County,6984
48,077,Clay County,10721
48,079,Cochran County,3109
48,081,Coke County,3305
48,083,Coleman County,8763
48,085,Collin County,812226
48,087,Collingsworth County,3092
48,089,Colorado County,20816
48,091,Comal County,111963
48,093,Comanche County,13891
48,095,Concho County,4081
48,097,Cooke County,38396
48,099,Coryell County,76508
48,101,Cottle County,1499
48,103,Crane County,4383
48,105,Crockett County,3722
48,107,Crosby County,6092
48,109,Culberson County,2383
48,111,Dallam County,6866
48,113,Dallas County,2416014
48,115,Dawson County,13751
48,117,Deaf Smith County,19595
48,119,Delta County,5212
48,121,Denton County,686406
48,123,DeWitt County,20255
48,125,Dickens County,2402
48,127,Dimmit County,10118
48,129,Donley County,3651
48,131,Duval County,11669
48,133,Eastland County,18633
48,135,Ector County,140111
48,137,Edwards County,1966
48,139,Ellis County,152753
48,141,El Paso County,820790
48,143,Erath County,38266
48,145,Falls County,17944
48,147,Fannin County,33958
48,149,Fayette County,24732
48,151,Fisher County,3914
48,153,Floyd County,6394
48,155,Foard County,1341
48,157,Fort Bend County,606953
48,159,Franklin County,10551
48,161,Freestone County,19684
48,163,Frio County,17400
48,165,Gaines County,18003
48,167,Galveston County,295747
48,169,Garza County,6562
48,171,Gillespie County,25114
48,173,Glasscock County,1251
48,175,Goliad County,7243
48,177,Gonzales County,19904
48,179,Gray County,22755
48,181,Grayson County,121419
48,183,Gregg County,123081
48,185,Grimes County,26887
48,187,Guadalupe County,135757
48,189,Hale County,36498
48,191,Hall County,3377
48,193,Hamilton County,8472
48,195,Hansford County,5577
48,197,Hardeman County,4176
48,199,Hardin County,55246
48,201,Harris County,4180894
48,203,Harrison County,66296
48,205,Hartley County,5971
48,207,Haskell County,5989
48,209,Hays County,164050
48,211,Hemphill County,3970
48,213,Henderson County,78826
48,215,Hidalgo County,797810
48,217,Hill County,35392
48,219,Hockley County,22892
48,221,Hood County,51670
48,223,Hopkins County,35371
48,225,Houston County,23484
48,227,Howard County,35122
48,229,Hudspeth County,3423
48,231,Hunt County,86531
48,233,Hutchinson County,22132
48,235,Irion County,1620
48,237,Jack County,9035
48,239,Jackson County,14032
48,241,Jasper County,36296
48,243,Jeff Davis County,2288
48,245,Jefferson County,252802
48,247,Jim Hogg County,5265
48,249,Jim Wells County,41339
48,251,Johnson County,152734
48,253,Jones County,20146
48,255,Karnes County,14946
48,257,Kaufman County,105358
48,259,Kendall County,34781
48,261,Kenedy County,437
48,263,Kent County,825
48,265,Kerr County,49783
48,267,Kimble County,4632
48,269,King County,255
48,271,Kinney County,3630
48,273,Kleberg County,32196
48,275,Knox County,3758
48,277,Lamar County,50074
48,279,Lamb County,14167
48,281,Lampasas County,19891
48,283,La Salle County,7001
48,285,Lavaca County,19347
48,287,Lee County,16666
48,289,Leon County,16916
48,291,Liberty County,76206
48,293,Limestone County,23634
48,295,Lipscomb County,3327
48,297,Live Oak County,11447
48,299,Llano County,19181
48,301,Loving County,94
48,303,Lubbock County,283910
48,305,Lynn County,5888
48,307,McCulloch County,8290
48,309,McLennan County,238564
48,311,McMullen County,690
48,313,Madison County,13747
48,315,Marion County,10507
48,317,Martin County,4934
48,319,Mason County,3984
48,321,Matagorda County,36809
48,323,Maverick County,55405
48,325,Medina County,46367
48,327,Menard County,2264
48,329,Midland County,140308
48,331,Milam County,24699
48,333,Mills County,4848
48,335,Mitchell County,9426
48,337,Montague County,19710
48,339,Montgomery County,471734
48,341,Moore County,21954
48,343,Morris County,12848
48,345,Motley County,1230
48,347,Nacogdoches County,65466
48,349,Navarro County,48054
48,351,Newton County,14454
48,353,Nolan County,15269
48,355,Nueces County,343281
48,357,Ochiltree County,10530
48,359,Oldham County,2074
48,361,Orange County,82487
48,363,Palo Pinto County,28115
48,365,Panola County,24058
48,367,Parker County,118376
48,369,Parmer County,10332
48,371,Pecos County,15716
48,373,Polk County,45725
48,375,Potter County,122285
48,377,Presidio County,7761
48,379,Rains County,11059
48,381,Randall County,123351
48,383,Reagan County,3390
48,385,Real County,3426
48,387,Red River County,12703
48,389,Reeves County,13757
48,391,Refugio County,7291
48,393,Roberts County,816
48,395,Robertson County,16740
48,397,Rockwall County,81290
48,399,Runnels County,10524
48,401,Rusk County,53759
48,403,Sabine County,10740
48,405,San Augustine County,8874
48,407,San Jacinto County,26801
48,409,San Patricio County,64726
48,411,San Saba County,6023
48,413,Schleicher County,3309
48,415,Scurry County,16919
48,417,Shackelford County,3318
48,419,Shelby County,25772
48,421,Sherman County,3040
48,423,Smith County,213381
48,425,Somervell County,8451
48,427,Starr County,61715
48,429,Stephens County,9548
48,431,Sterling County,1158
48,433,Stonewall County,1472
48,435,Sutton County,4007
48,437,Swisher County,7801
48,439,Tarrant County,1849815
48,441,Taylor County,132755
48,443,Terrell County,960
48,445,Terry County,12675
48,447,Throckmorton County,1609
48,449,Titus County,32596
48,451,Tom Green County,111823
48,453,Travis County,1063130
48,455,Trinity County,14659
48,457,Tyler County,21666
48,459,Upshur County,39826
48,461,Upton County,3346
48,463,Uvalde County,26535
48,465,Val Verde County,49106
48,467,Van Zandt County,52776
48,469,Victoria County,87545
48,471,Walker County,68087
48,473,Waller County,44013
48,475,Ward County,10716
48,477,Washington County,33791
48,479,Webb County,256496
48,481,Wharton County,41314
48,483,Wheeler County,5465
48,485,Wichita County,130698
48,487,Wilbarger County,13404
48,489,Willacy County,22095
48,491,Williamson County,442782
48,493,Wilson County,43789
48,495,Winkler County,7178
48,497,Wise County,59833
48,499,Wood County,42164
48,501,Yoakum County,8005
48,503,Young County,18484
48,505,Zapata County,14282
48,507,Zavala County,11849
49,001,Beaver County,6594
49,003,Box Elder County,50290
49,005,Cache County,114699
49,007,Carbon County,21318
49,009,Daggett County,1156
49,011,Davis County,311811
49,013,Duchesne County,18888
49,015,Emery County,10944
49,017,Garfield County,5144
49,019,Grand County,9325
49,021,Iron County,46740
49,023,Juab County,10335
49,025,Kane County,7257
49,027,Millard County,12645
49,029,Morgan County,9685
49,031,Piute County,1497
49,033,Rich County,2303
49,035,Salt Lake County,1048985
49,037,San Juan County,14825
49,039,Sanpete County,27988
49,041,Sevier County,20971
49,043,Summit County,37594
49,045,Tooele County,59326
49,047,Uintah County,33163
49,049,Utah County,530499
49,051,Wasatch County,24417
49,053,Washington County,141666
49,055,Wayne County,2737
49,057,Weber County,234420
50,001,Addison County,36742
50,003,Bennington County,36970
50,005,Caledonia County,31166
50,007,Chittenden County,157491
50,009,Essex County,6291
50,011,Franklin County,48113
50,013,Grand Isle County,6931
50,015,Lamoille County,24701
50,017,Orange County,29006
50,019,Orleans County,27173
50,021,Rutland County,61289
50,023,Washington County,59626
50,025,Windham County,44266
50,027,Windsor County,56666
51,001,Accomack County,33336
51,003,Albemarle County,100553
51,005,Alleghany County,16175
51,007,Amelia County,12805
51,009,Amherst County,32167
51,011,Appomattox County,15041
51,013,Arlington County,216004
51,015,Augusta County,73549
51,017,Bath County,4657
51,019,Bedford County,69246
51,021,Bland County,6818
51,023,Botetourt County,32928
51,025,Brunswick County,17204
51,027,Buchanan County,23581
51,029,Buckingham County,17278
51,031,Campbell County,55032
51,033,Caroline County,28674
51,035,Carroll County,29981
51,036,Charles City County,7241
51,037,Charlotte County,12505
51,041,Chesterfield County,320277
51,043,Clarke County,14258
51,045,Craig County,5099
51,047,Culpeper County,47476
51,049,Cumberland County,9969
51,051,Dickenson County,15741
51,053,Dinwiddie County,27918
51,057,Essex County,11205
51,059,Fairfax County,1100692
51,061,Fauquier County,66071
51,063,Floyd County,15378
51,065,Fluvanna County,26061
51,067,Franklin County,56419
51,069,Frederick County,79666
51,071,Giles County,17124
51,073,Gloucester County,36901
51,075,Goochland County,21883
51,077,Grayson County,15328
51,079,Greene County,18660
51,081,Greensville County,12112
51,083,Halifax County,36056
51,085,Hanover County,100342
51,087,Henrico County,310445
51,089,Henry County,53741
51,091,Highland County,2267
51,093,Isle of Wight County,35356
51,095,James City County,68200
51,097,King and Queen County,6997
51,099,King George County,24161
51,101,King William County,15981
51,103,Lancaster County,11282
51,105,Lee County,25146
51,107,Loudoun County,325405
51,109,Louisa County,33395
51,111,Lunenburg County,12874
51,113,Madison County,13169
51,115,Mathews County,8962
51,117,Mecklenburg County,32622
51,119,Middlesex County,10854
51,121,Montgomery County,94342
51,125,Nelson County,15097
51,127,New Kent County,18822
51,131,Northampton County,12377
51,133,Northumberland County,12461
51,135,Nottoway County,15840
51,137,Orange County,33938
51,139,Page County,23958
51,141,Patrick County,18390
51,143,Pittsylvania County,62844
51,145,Powhatan County,28110
51,147,Prince Edward County,23343
51,149,Prince George County,36555
51,153,Prince William County,419006
51,155,Pulaski County,34607
51,157,Rappahannock County,7444
51,159,Richmond County,9220
51,161,Roanoke County,92740
51,163,Rockbridge County,22375
51,165,Rockingham County,76589
51,167,Russell County,28749
51,169,Scott County,23126
51,171,Shenandoah County,42289
51,173,Smyth County,32029
51,175,Southampton County,18408
51,177,Spotsylvania County,124327
51,179,Stafford County,132133
51,181,Surry County,6931
51,183,Sussex County,12087
51,185,Tazewell County,44715
51,187,Warren County,37749
51,191,Washington County,54827
51,193,Westmoreland County,17595
51,195,Wise County,41565
51,197,Wythe County,29204
51,199,York County,66134
51,510,Alexandria city,144301
51,515,Bedford city,6181
51,520,Bristol city,17750
51,530,Buena Vista city,6636
51,540,Charlottesville city,43511
51,550,Chesapeake city,225050
51,570,Colonial Heights city,17440
51,580,Covington city,5939
51,590,Danville city,42852
51,595,Emporia city,5871
51,600,Fairfax city,22549
51,610,Falls Church city,12751
51,620,Franklin city,8588
51,630,Fredericksburg city,25691
51,640,Galax city,6983
51,650,Hampton city,136401
51,660,Harrisonburg city,49973
51,670,Hopewell city,22580
51,678,Lexington city,6995
51,680,Lynchburg city,76504
51,683,Manassas city,39300
51,685,Manassas Park city,15332
51,690,Martinsville city,13559
51,700,Newport News city,179611
51,710,Norfolk city,242628
51,720,Norton city,4054
51,730,Petersburg city,32326
51,735,Poquoson city,12000
51,740,Portsmouth city,95684
51,750,Radford city,16414
51,760,Richmond city,205533
51,770,Roanoke city,96714
51,775,Salem city,24961
51,790,Staunton city,23769
51,800,Suffolk city,84930
51,810,Virginia Beach city,442707
51,820,Waynesboro city,21311
51,830,Williamsburg city,14444
51,840,Winchester city,26587
53,001,Adams County,19027
53,003,Asotin County,21933
53,005,Benton County,180678
53,007,Chelan County,73477
53,009,Clallam County,71838
53,011,Clark County,433418
53,013,Columbia County,4050
53,015,Cowlitz County,102478
53,017,Douglas County,38971
53,019,Ferry County,7689
53,021,Franklin County,83455
53,023,Garfield County,2262
53,025,Grant County,91265
53,027,Grays Harbor County,72546
53,029,Island County,78971
53,031,Jefferson County,29924
53,033,King County,1969722
53,035,Kitsap County,254633
53,037,Kittitas County,41629
53,039,Klickitat County,20697
53,041,Lewis County,75901
53,043,Lincoln County,10476
53,045,Mason County,61019
53,047,Okanogan County,41411
53,049,Pacific County,20930
53,051,Pend Oreille County,12936
53,053,Pierce County,807904
53,055,San Juan County,15844
53,057,Skagit County,118109
53,059,Skamania County,11137
53,061,Snohomish County,722400
53,063,Spokane County,473761
53,065,Stevens County,43496
53,067,Thurston County,256591
53,069,Wahkiakum County,3991
53,071,Walla Walla County,59588
53,073,Whatcom County,203663
53,075,Whitman County,45077
53,077,Yakima County,247141
54,001,Barbour County,16520
54,003,Berkeley County,105750
54,005,Boone County,24444
54,007,Braxton County,14485
54,009,Brooke County,23844
54,011,Cabell County,96653
54,013,Calhoun County,7652
54,015,Clay County,9357
54,017,Doddridge County,8171
54,019,Fayette County,45699
54,021,Gilmer County,8705
54,023,Grant County,11891
54,025,Greenbrier County,35800
54,027,Hampshire County,23812
54,029,Hancock County,30571
54,031,Hardy County,13912
54,033,Harrison County,69436
54,035,Jackson County,29241
54,037,Jefferson County,54225
54,039,Kanawha County,192315
54,041,Lewis County,16416
54,043,Lincoln County,21550
54,045,Logan County,36457
54,047,McDowell County,21729
54,049,Marion County,56586
54,051,Marshall County,32800
54,053,Mason County,27298
54,055,Mercer County,62465
54,057,Mineral County,28192
54,059,Mingo County,26563
54,061,Monongalia County,98528
54,063,Monroe County,13534
54,065,Morgan County,17535
54,067,Nicholas County,26268
54,069,Ohio County,44246
54,071,Pendleton County,7673
54,073,Pleasants County,7611
54,075,Pocahontas County,8786
54,077,Preston County,33723
54,079,Putnam County,56008
54,081,Raleigh County,79127
54,083,Randolph County,29465
54,085,Ritchie County,10295
54,087,Roane County,14858
54,089,Summers County,13867
54,091,Taylor County,16916
54,093,Tucker County,7021
54,095,Tyler County,9121
54,097,Upshur County,24322
54,099,Wayne County,42126
54,101,Webster County,9143
54,103,Wetzel County,16351
54,105,Wirt County,5762
54,107,Wood County,87120
54,109,Wyoming County,23419
55,001,Adams County,20733
55,003,Ashland County,16142
55,005,Barron County,45883
55,007,Bayfield County,15099
55,009,Brown County,251412
55,011,Buffalo County,13539
55,013,Burnett County,15504
55,015,Calumet County,49490
55,017,Chippewa County,62778
55,019,Clark County,34742
55,021,Columbia County,56909
55,023,Crawford County,16714
55,025,Dane County,495959
55,027,Dodge County,88661
55,029,Door County,27820
55,031,Douglas County,44105
55,033,Dunn County,43971
55,035,Eau Claire County,99879
55,037,Florence County,4440
55,039,Fond du Lac County,102079
55,041,Forest County,9236
55,043,Grant County,51210
55,045,Green County,36891
55,047,Green Lake County,19094
55,049,Iowa County,23599
55,051,Iron County,5894
55,053,Jackson County,20565
55,055,Jefferson County,83943
55,057,Juneau County,26722
55,059,Kenosha County,167293
55,061,Kewaunee County,20589
55,063,La Crosse County,115572
55,065,Lafayette County,16815
55,067,Langlade County,19786
55,069,Lincoln County,28602
55,071,Manitowoc County,80976
55,073,Marathon County,134400
55,075,Marinette County,41656
55,077,Marquette County,15439
55,078,Menominee County,4348
55,079,Milwaukee County,952532
55,081,Monroe County,45050
55,083,Oconto County,37468
55,085,Oneida County,35801
55,087,Outagamie County,177913
55,089,Ozaukee County,86568
55,091,Pepin County,7412
55,093,Pierce County,40862
55,095,Polk County,44040
55,097,Portage County,70084
55,099,Price County,13994
55,101,Racine County,195388
55,103,Richland County,17983
55,105,Rock County,160092
55,107,Rusk County,14621
55,109,St. Croix County,84922
55,111,Sauk County,62290
55,113,Sawyer County,16596
55,115,Shawano County,41754
55,117,Sheboygan County,115149
55,119,Taylor County,20661
55,121,Trempealeau County,29001
55,123,Vernon County,29954
55,125,Vilas County,21442
55,127,Walworth County,102931
55,129,Washburn County,15912
55,131,Washington County,132386
55,133,Waukesha County,390730
55,135,Waupaca County,52682
55,137,Waushara County,24576
55,139,Winnebago County,167699
55,141,Wood County,74785
56,001,Albany County,36889
56,003,Big Horn County,11759
56,005,Campbell County,46618
56,007,Carbon County,15786
56,009,Converse County,13755
56,011,Crook County,7111
56,013,Fremont County,40579
56,015,Goshen County,13536
56,017,Hot Springs County,4799
56,019,Johnson County,8642
56,021,Laramie County,92680
56,023,Lincoln County,18071
56,025,Natrona County,76366
56,027,Niobrara County,2491
56,029,Park County,28592
56,031,Platte County,8796
56,033,Sheridan County,29239
56,035,Sublette County,10146
56,037,Sweetwater County,44175
56,039,Teton County,21548
56,041,Uinta County,20985
56,043,Washakie County,8487
56,045,Weston County,7108
